# Dockerfile for Render.com deployment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Copy backend requirements and install
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy package.json and install frontend dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Copy backend code
COPY backend/ ./

# Create data directory
RUN mkdir -p data

# Expose port (Render uses $PORT environment variable)
EXPOSE $PORT

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///./data/beatstore.db
ENV JWT_SECRET_KEY=8164e58536b64e85ac72e6e9d895e775dd041ac7e20c4aecafeb5e7f6953906e
ENV ENVIRONMENT=production

# Start the application
CMD uvicorn main:app --host 0.0.0.0 --port $PORT
